node.id=101
process.roles=broker,controller
listener.security.protocol.map=PLAINTEXT:PLAINTEXT,CONTROLLER:PLAINTEXT
listeners=PLAINTEXT://:9092,CONTROLLER://:9093
controller.listener.names=CONTROLLER
inter.broker.listener.name=PLAINTEXT
offsets.topic.replication.factor=3
unclean.leader.election.enable=true
auto.create.topics.enable=true
default.replication.factor=3
min.insync.replicas=1
num.io.threads=8
num.network.threads=5
num.partitions=1
num.replica.fetchers=2
replica.lag.time.max.ms=30000
log.retention.ms=259200000
socket.receive.buffer.bytes=102400
socket.request.max.bytes=104857600
socket.send.buffer.bytes=102400
zookeeper.session.timeout.ms=18000
transaction.state.log.replication.factor=3
advertised.listeners=PLAINTEXT://kb1-production.cloudchipr.dev:9092
controller.quorum.voters=101@kb1-production.cloudchipr.dev:9093,102@kb2-production.cloudchipr.dev:9093,103@kb2-production.cloudchipr.dev:9093
log.dirs=/data/kafka/logs
metric.reporters=org.apache.kafka.common.metrics.JmxReporter
jmx.port=11001

---------
node.id=101
version=1
cluster.id=c8r-production