# GCP Project settings
project_id      = "your-gcp-project-id"
region          = "us-central1"
zone            = "us-central1-a"
resource_prefix = "kafka"

# Network settings
subnet_cidr     = "10.0.0.0/24"

# Instance settings
machine_type     = "e2-medium"
disk_image       = "debian-cloud/debian-11"
disk_size_gb     = 50
kafka_broker_count = 3

# Kafka settings
kafka_version = "3.6.0"
default_partitions = 3
default_replication_factor = 3
min_insync_replicas = 2

# SSH settings
ssh_user        = "kafka"
ssh_pub_key     = "ssh-rsa AAAA..."  # Paste your public SSH key here
